// function getOutput(){
//     return document.getElementById("output-value").innerText;
// }
//
// var opertaor = document.getElementsByClassName("operator");
// for(var i=0; i<opertaor.length; i++){
//     opertaor[i].addEventListener('click', function(){
//         if(this.id=="clear"){
//             document.write("");
//         }
//         else if(this.id=="backSpace"){
//             var output = getOutput().toString();
//             if (output){
//                 output = output.substr(0, output.length-1);
//                 document.write(output);
//             }
//         }
//         else{
//
//         }
//
//     });
// }
//
// var Key = document.getElementsByClassName("Key");
// for(var i=0; i<Key.length; i++) {
//     opertaor[i].addEventListener('click', function () {
//
//     });
//
//
// }



